<!DOCTYPE html>
<head>
	<title>Fancy Tags</title>
	<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="./src/jquery.fancytags.js"></script>
	<link rel="stylesheet" type="text/css" href="./src/fancytags.css" />
	<script>
		$(function(){
			$(".fancyTagsInput").fancytags({focus: true});
		});
	</script>
	<style type="text/css">
		.container {
			padding: 20px;
		}

		.fancyTagsInput {
			outline: 0;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="fancyTags">
			<div class="fancyTagsInput"></div>
		</div>
	</div>
</body>
</html>